<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/bootstrap.php" colors="true" verbose="true">
    <testsuite>
        <testsuite name="Database Tests Suite">
            <directory>tests/Database/</directory>
        </testsuite>
    </testsuite>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/Database/</directory>
            <exclude>
                <directory>./docs</directory>
                <directory>./examples</directory>
                <directory>./tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>